BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/Pages/FIS.xaml

<Page x:Class="BORGWARNER_SERVOPRESS.UI.Pages.FIS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="16"
      Title="FIS">

    <Grid Background="{StaticResource BaseBackgroundLight}" Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!--Title-->
            <RowDefinition Height="auto" />
            <!--Buttons-->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="FIS" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Font_Bold}"/>
        <Border Grid.Row="0" Background="LightGray" Width="auto" Height="1" VerticalAlignment="Bottom" />

        <Grid Grid.Row="1" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="fis_status_lbl" Visibility="Hidden" Content="Status" Grid.Column="0" Grid.ColumnSpan="3"/>

            <!--<Button x:Name="clean_data_btn" Style="{StaticResource BaseButton}" Content="Limpiar" Visibility="Hidden" Click="clean_data_btn_Click" Grid.Column="4"/>-->
            <Button x:Name="testFIS_btn" Style="{StaticResource BaseButton}" Content="Test" Click="testFIS_btn_Click" Grid.Column="5"/>
            <!--<Button x:Name="test_fis_btn" Style="{StaticResource BaseButton}" Content="Test" Visibility="Visible" Click="test_fis_btn_Click" Grid.Column="5"/>-->
            <!--<Button x:Name="delete_fis_btn" Style="{StaticResource BaseButton}" Content="Eliminar" Click="select_model_btn_Click" Grid.Column="6"/>-->
            <Button x:Name="send_btn" Style="{StaticResource BaseButton}" Content="Enviar BREQ" Click="send_btn_Click" Grid.Column="6"/>
        </Grid>

        <DataGrid x:Name="fis_data" Visibility="Visible" ColumnWidth="*" Grid.Row="2" Grid.Column="1" Margin="10,5,10,0" />

        <GroupBox x:Name="testFIS_form" Visibility="Hidden" Header="Test FIS" Grid.Row="2" Style="{StaticResource BaseGroupBox}" Margin="10,5,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="BREQ to FIS:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0"/>
                <TextBox x:Name="test_BREQ_to_FIS" Style="{StaticResource BaseTextBox}" Grid.Row="1"/>

                <Label Content="BCNF from FIS:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>
                <TextBox x:Name="test_BREQ_from_fis" Style="{StaticResource BaseTextBox}" Grid.Row="3"/>

                <Label Content="BCMP to FIS:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4"/>
                <TextBox x:Name="test_BCMP_to_fis" Style="{StaticResource BaseTextBox}" Grid.Row="5"/>

                <Label Content="BACK from FIS:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6"/>
                <TextBox x:Name="test_BCMP_from_fis" Style="{StaticResource BaseTextBox}" Grid.Row="7"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
