BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/Pages/History.xaml

<Page x:Class="BORGWARNER_SERVOPRESS.UI.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  FontSize="16"
      Title="History" Loaded="Page_Loaded" KeyDown="Page_KeyDown">

    <Grid Background="{StaticResource BaseBackgroundLight}" Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!--Title-->
            <RowDefinition Height="auto" />
            <!--Controls-->
            <RowDefinition />
            <!--Datagrid-->
        </Grid.RowDefinitions>

        <Label Content="Historial" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Font_Bold}"/>
        <Border Grid.Row="0" Background="LightGray" Width="auto" Height="1" VerticalAlignment="Bottom" />

        <DataGrid x:Name="DGruns" Grid.Row="2" Margin="10,5,10,0"/>
        <Label Visibility="Hidden" x:Name="history_status_lbl" Content="Status" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="field_lbl" Content="Campo" Grid.Column="0" Grid.Row="0" />
            <ComboBox x:Name="Fields_ftr_CB" SelectionChanged="Fields_ftr_CB_SelectionChanged" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseComboBox}">
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="Serial"/>
                <ComboBoxItem Content="Serial2"/>
                <ComboBoxItem Content="Part number"/>
                <ComboBoxItem Content="Date"/>
                <ComboBoxItem Content="Result"/>
            </ComboBox>

            <Label x:Name="contains_lbl" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="Filter_TxtBx" Style="{StaticResource BaseTextBox}" TextWrapping="Wrap" Visibility="Hidden" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="Filter_CB" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Style="{StaticResource BaseComboBox}">
                <ComboBoxItem Content="Passed"/>
                <ComboBoxItem Content="Failed"/>
            </ComboBox>
            <DatePicker x:Name="Filter_Date" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateFormat="Short" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{StaticResource BaseDatePicker}"/>

            <Button x:Name="Filter_btn" Style="{StaticResource BaseButton}" Content="Filtrar" Click="Filter_btn_Click" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="Filter_reset_btn" Style="{StaticResource BaseButton}" Content="Limpiar" Click="Filter_reset_btn_Click" Grid.Column="6" Grid.Row="1"/>
            <Button x:Name="view_run_btn" Style="{StaticResource BaseButton}" Content="Ver" Click="view_run_btn_Click" Grid.Column="4" Grid.Row="1"/>
            <Button x:Name="delete_run_btn" Style="{StaticResource BaseButton}" Content="Eliminar" Click="delete_run_btn_Click" Grid.Column="5" Grid.Row="1"/>
            <Button x:Name="close_run_btn" Style="{StaticResource BaseButton}" Visibility="Hidden" Content="Close" Click="close_run_btn_Click"/>
        </Grid>
    </Grid>
</Page>
