BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/Pages/homeDashboard.xaml

<Page x:Class="BORGWARNER_SERVOPRESS.UI.Pages.homeDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="homeDashboard">

    <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">                                                                                                                                                                      
        <!--<Label x:Name="currentePage_lbl" Content="Interfaz principal" Visibility="Hidden"/>
        <Button x:Name="home_run_btn" Content="Run" Click="home_run_btn_Click" Visibility="Hidden"/>
        <Button x:Name="home_history_btn" Content="Historial" Click="home_history_btn_Click" Visibility="Hidden"/>
        <Button x:Name="home_fis_btn" Content="FIS" Click="home_fis_btn_Click" Visibility="Hidden"/>
        <Button x:Name="home_Export_btn" Content="Modelos" Click="home_Export_btn_Click" Visibility="Hidden"/>
        <Button x:Name="home_Manual_btn" Content="Manual" Click="home_Manual_btn_Click" Visibility="Hidden"/>
        <Button x:Name="home_Manual2_btn" Content="Manual 2" Click="home_Manual2_btn_Click" Visibility="Hidden"/>
        <Button x:Name="home_Positions_btn" Content="Posiciones" Click="home_Positions_btn_Click" Visibility="Hidden"/>-->
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
