BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/Pages/ManualMode.xaml

<Page x:Class="BORGWARNER_SERVOPRESS.UI.Pages.ManualMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="12"
      Title="ManualMode">

    <Grid Background="{StaticResource BaseBackgroundLight}" Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Manual mode" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Font_Bold}"/>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" Width="auto" Height="1" VerticalAlignment="Bottom" />

        <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="Ontrak_1" Style="{StaticResource SimpleGroupBox}" Header="Ontrak Card 1 I/O" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Ellipse x:Name="Card1_Input_0"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Presión principal" Grid.Column="1" Grid.Row="0"/>
                    <Ellipse x:Name="Card1_Input_1"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Opto activado" Grid.Column="1" Grid.Row="1"/>
                    <Ellipse x:Name="Card1_Input_2"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Sensor Pre-Stopper" Grid.Column="1" Grid.Row="2"/>
                    <Ellipse x:Name="Card1_Input_3"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Sensor Stopper" Grid.Column="1" Grid.Row="3"/>
                    <Ellipse x:Name="Card1_Input_4"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="Screw Presence" Grid.Column="3" Grid.Row="0"/>
                    <Ellipse x:Name="Card1_Input_5"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Level ScrewFeeder" Grid.Column="3" Grid.Row="1"/>
                    <Ellipse x:Name="Card1_Input_6"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="Máscara en Pos 1" Grid.Column="3" Grid.Row="2"/>
                    <Ellipse x:Name="Card1_Input_7"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="Señal E-Stop " Grid.Column="3" Grid.Row="3"/>
                    <Button x:Name="Card1_ouput0" Style="{StaticResource BaseButton}" Content="Opto verde" Click="Card1_ouput0_Click_1" Grid.Column="4" Grid.Row="0"/>
                    <Button x:Name="Card1_ouput1" Style="{StaticResource BaseButton}" Content="Opto amarillo" Click="Card1_ouput1_Click" Grid.Column="4" Grid.Row="1"/>
                    <Button x:Name="Card1_ouput2" Style="{StaticResource BaseButton}" Content="Opto rojo" Click="Card1_ouput2_Click" Grid.Column="4" Grid.Row="2"/>
                    <Button x:Name="Card1_ouput3" Style="{StaticResource BaseButton}" Content="Restablecer" Click="Card1_ouput3_Click" Grid.Column="4" Grid.Row="3"/>
                    <Button x:Name="Card1_ouput4" Style="{StaticResource BaseButton}" Content="Aspiradora de punta" Click="Card1_ouput4_Click" Grid.Column="5" Grid.Row="0"/>
                    <Button x:Name="Card1_ouput5" Style="{StaticResource BaseButton}" Content="Vacuum Disposal" Click="Card1_ouput5_Click" Grid.Column="5" Grid.Row="1"/>
                    <Button x:Name="Card1_ouput6" Style="{StaticResource BaseButton}" Content="Dispensador tornillo " Click="Card1_ouput6_Click" Grid.Column="5" Grid.Row="2"/>
                    <Button x:Name="Card1_ouput7" Style="{StaticResource BaseButton}" Content="K7" Click="Card1_ouput7_Click" Grid.Column="5" Grid.Row="3"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="Ontrak_2" Style="{StaticResource SimpleGroupBox}" Header="Ontrak Card 2 I/O" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Ellipse x:Name="Card2_Input_0" Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Housing presente" Grid.Column="1" Grid.Row="0"/>
                    <Ellipse x:Name="Card2_Input_1" Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Máscara sobre producto" Grid.Column="1" Grid.Row="1"/>
                    <Ellipse x:Name="Card2_Input_2" Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Ultra-cap tarjeta presente" Grid.Column="1" Grid.Row="2"/>
                    <Ellipse x:Name="Card2_Input_3" Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="PA3" Grid.Column="1" Grid.Row="3"/>
                    <Ellipse x:Name="Card2_Input_4" Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="Candado Ext" Grid.Column="3" Grid.Row="0"/>
                    <Ellipse x:Name="Card2_Input_5" Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Candado Ret" Grid.Column="3" Grid.Row="1"/>
                    <Ellipse x:Name="Card2_Input_6" Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="PB2" Grid.Column="3" Grid.Row="2"/>
                    <Ellipse x:Name="Card2_Input_7" Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="PB3" Grid.Column="3" Grid.Row="3"/>
                    <Button x:Name="Card2_ouput0" Style="{StaticResource BaseButton}" Content="Candado Ext" Click="Card2_ouput0_Click" Grid.Column="4" Grid.Row="0"/>
                    <Button x:Name="Card2_ouput1" Style="{StaticResource BaseButton}" Content="Candado Ret" Click="Card2_ouput1_Click" Grid.Column="4" Grid.Row="1"/>
                    <Button x:Name="Card2_ouput2" Style="{StaticResource BaseButton}" Content="Stopper" Click="Card2_ouput2_Click" Grid.Column="4" Grid.Row="2"/>
                    <Button x:Name="Card2_ouput3" Style="{StaticResource BaseButton}" Content="Pre-Stopper" Click="Card2_ouput3_Click" Grid.Column="4" Grid.Row="3"/>
                    <Button x:Name="Card2_ouput4" Style="{StaticResource BaseButton}" Content="K4" Click="Card2_ouput4_Click" Grid.Column="5" Grid.Row="0"/>
                    <Button x:Name="Card2_ouput5" Style="{StaticResource BaseButton}" Content="K5" Click="Card2_ouput5_Click" Grid.Column="5" Grid.Row="1"/>
                    <Button x:Name="Card2_ouput6" Style="{StaticResource BaseButton}" Content="K6" Click="Card2_ouput6_Click" Grid.Column="5" Grid.Row="2"/>
                    <Button x:Name="Card2_ouput7" Style="{StaticResource BaseButton}" Content="K7" Click="Card2_ouput7_Click" Grid.Column="5" Grid.Row="3"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="Ontrak_3" Style="{StaticResource SimpleGroupBox}" Header="Ontrak Card 3 I/O" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Ellipse x:Name="Card3_Input_0"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="ST02 Disponible" Grid.Column="1" Grid.Row="0"/>
                    <Ellipse x:Name="Card3_Input_1"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="PA1" Grid.Column="1" Grid.Row="1"/>
                    <Ellipse x:Name="Card3_Input_2"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="PA2" Grid.Column="1" Grid.Row="2"/>
                    <Ellipse x:Name="Card3_Input_3"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="PA3" Grid.Column="1" Grid.Row="3"/>
                    <Ellipse x:Name="Card3_Input_4"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="PB0" Grid.Column="3" Grid.Row="0"/>
                    <Ellipse x:Name="Card3_Input_5"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="PB1" Grid.Column="3" Grid.Row="1"/>
                    <Ellipse x:Name="Card3_Input_6"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="Tornillo scrap" Grid.Column="3" Grid.Row="2"/>
                    <Ellipse x:Name="Card3_Input_7"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="PB3" Grid.Column="3" Grid.Row="3"/>
                    <Button x:Name="Card3_ouput0" Style="{StaticResource BaseButton}" Grid.Column="4" Grid.Row="0" Content="ST01 Disponible" Click="Card3_ouput0_Click"/>
                    <Button x:Name="Card3_ouput1" Style="{StaticResource BaseButton}" Grid.Column="4" Grid.Row="1" Content="K1" Click="Card3_ouput1_Click"/>
                    <Button x:Name="Card3_ouput2" Style="{StaticResource BaseButton}" Grid.Column="4" Grid.Row="2" Content="K2" Click="Card3_ouput2_Click"/>
                    <Button x:Name="Card3_ouput3" Style="{StaticResource BaseButton}" Grid.Column="4" Grid.Row="3" Content="K3" Click="Card3_ouput3_Click"/>
                    <Button x:Name="Card3_ouput4" Style="{StaticResource BaseButton}" Grid.Column="5" Grid.Row="0" Content="K4" Click="Card3_ouput4_Click"/>
                    <Button x:Name="Card3_ouput5" Style="{StaticResource BaseButton}" Grid.Column="5" Grid.Row="1" Content="K5" Click="Card3_ouput5_Click"/>
                    <Button x:Name="Card3_ouput6" Style="{StaticResource BaseButton}" Grid.Column="5" Grid.Row="2" Content="Reset sensor scrap" Click="Card3_ouput6_Click"/>
                    <Button x:Name="Card3_ouput7" Style="{StaticResource BaseButton}" Grid.Column="5" Grid.Row="3" Content="K7" Click="Card3_ouput7_Click"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="Scanner_2" Style="{StaticResource BaseButton}" Content="Escáner 2" Click="Scanner_2_Click" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="Scanner_1" Style="{StaticResource BaseButton}" Content="Escáner 1" Click="Scanner_1_Click" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="serialCode" Style="{StaticResource BaseTextBox}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="2" />

            <Button x:Name="Screwdriver_Btn" Style="{StaticResource BaseButton}" Content="Torque" Click="Screwdriver_Btn_Click" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="Screwdriver_Torque" Style="{StaticResource BaseTextBox}" Grid.Column="1" Grid.Row="4"/>

            <TextBox x:Name="Screwdriver_Angle" Style="{StaticResource BaseTextBox}" Grid.Column="1" Grid.Row="6"/>
            <Button x:Name="Camara_1_Btn" Style="{StaticResource BaseButton}" Content="Camara 1" Click="Camara_1_Btn_Click" Grid.Column="0" Grid.Row="6"/>

            <Button x:Name="TestScrewdriver_Btn" Style="{StaticResource BaseButton}" Content="Pruebas atornillador" Click="TestScrewdriver_Btn_Click" Grid.Column="0" Grid.Row="8"/>
            <GroupBox x:Name="ProgSel" Style="{StaticResource SimpleGroupBox}" Header="Programa atornillador" Grid.ColumnSpan="2" Grid.Row="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ProgramaSel" Text="01" Style="{StaticResource BaseComboBox}" Grid.ColumnSpan="2" Grid.Column="1">
                        <ComboBoxItem Content="01"/>
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="05"/>
                        <ComboBoxItem Content="06"/>
                        <ComboBoxItem Content="07"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="10"/>
                    </ComboBox>
                    <Button Content="Seleccionar programa" Style="{StaticResource BaseButton}" Click="Button_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="Ergo_Arm" Style="{StaticResource SimpleGroupBox}" Header="Ergo Arm Position" Grid.ColumnSpan="2" Grid.Row="11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="ENCODER 1" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="Encoder1" TextWrapping="Wrap" Style="{StaticResource BaseTextBox}" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="ENCODER 2" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="Encoder2" TextWrapping="Wrap" Style="{StaticResource BaseTextBox}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Z Position" Visibility="Hidden" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="Encoder3" Visibility="Hidden" TextWrapping="Wrap" Style="{StaticResource BaseTextBox}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Button x:Name="Camara_1_Manual_Btn" Style="{StaticResource BaseButton}" Visibility="Hidden" Content="Result" Grid.Column="2"/>
                <Button x:Name="Camara_1_triggerPad_Btn" Style="{StaticResource BaseButton}" Visibility="Hidden" Content="Pad" Click="Camara_1_triggerPad_Btn_Click" Grid.Column="3"/>
                <Button x:Name="Camara_1_triggerCable_Btn" Style="{StaticResource BaseButton}" Visibility="Hidden" Content="Cable" Click="Camara_1_triggerCable_Btn_Click" Grid.Column="4"/>
                <Button x:Name="Camara_1_triggerInsulator_Btn" Style="{StaticResource BaseButton}" Visibility="Hidden" Content="Insulador" Click="Camara_1_triggerInsulator_Btn_Click" Grid.Column="5"/>
                <Button x:Name="Camara_1_Exit_Btn" Content="Exit" Style="{StaticResource BaseButton}" Visibility="Hidden" Click="Camara_1_Exit_Btn_Click" Grid.Column="6"/>-->
            </Grid>
            <Image x:Name="Camara_1_Manual_Image" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
