BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/Pages/Models.xaml

<Page x:Class="BORGWARNER_SERVOPRESS.UI.Pages.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="16"
      Title="Models">

    <Grid Background="{StaticResource BaseBackgroundLight}" Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!--Title-->
            <RowDefinition Height="auto" />
            <!--Buttons-->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Modelos" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Font_Bold}"/>
        <Border Grid.Row="0" Background="LightGray" Width="auto" Height="1" VerticalAlignment="Bottom" />

        <DataGrid x:Name="model_data" Visibility="Visible" ColumnWidth="*" Grid.Row="2" Margin="10,5,10,0" />

        <Grid Grid.Row="1" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="newmodel_btn" Style="{StaticResource BaseButton}" Content="Nuevo modelo" Click="newmodel_btn_Click" Grid.Column="4"/>
            <Button x:Name="select_model_btn" Style="{StaticResource BaseButton}" Content="Seleccionar" Click="select_model_btn_Click" Grid.Column="5"/>
            <Button x:Name="newmodel_btn_delete" Style="{StaticResource BaseButton}" Content="Eliminar" Click="newmodel_btn_delete_Click" Grid.Column="6"/>

            <Label x:Name="model_status_lbl" Visibility="Hidden" Content="Status" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>

        <GroupBox x:Name="new_model_form" Visibility="Hidden" Header="Nuevo Modelo" Grid.Row="2" Style="{StaticResource BaseGroupBox}" Margin="10,5,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Name" VerticalAlignment="Bottom" Grid.Row="0"/>
                <TextBox x:Name="new_name" Style="{StaticResource BaseTextBox}" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Label Content="Description" VerticalAlignment="Bottom" Grid.Row="2"/>
                <TextBox x:Name="new_description" Style="{StaticResource BaseTextBox}" Grid.Row="3" Grid.ColumnSpan="2"/>

                <Label Content="Part Number" VerticalAlignment="Bottom" Grid.Row="4"/>
                <TextBox x:Name="new_partnumber" Style="{StaticResource BaseTextBox}" Grid.Row="5" Grid.ColumnSpan="2"/>

                <Label Content="Serial" VerticalAlignment="Bottom" Grid.Row="6"/>
                <TextBox x:Name="new_serial" Style="{StaticResource BaseTextBox}" Grid.Row="7" Grid.ColumnSpan="2"/>

                <Label Content="Screws number" VerticalAlignment="Bottom" Grid.Row="8"/>
                <ComboBox x:Name="Screwsnumber" SelectedIndex="0" Grid.Row="9" Grid.Column="0" Style="{StaticResource BaseComboBox}" HorizontalAlignment="Left">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <Grid Grid.Row="9" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="newmodel_scan1_btn" Style="{StaticResource BaseButton}" Content="Scan 1" Click="newmodel_scan_btn_Click" Grid.Column="0"/>
                    <Button x:Name="newmodel_scan2_btn" Style="{StaticResource BaseButton}" Content="Scan 2" Click="newmodel_scan2_btn_Click" Grid.Column="1"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
