BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/Pages/runMode.xaml

<Page x:Class="BORGWARNER_SERVOPRESS.UI.Pages.runMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Padding="15" CornerRadius="50" Background="{StaticResource BaseBackgroundLight}" BorderThickness="1" Height="2005" VerticalAlignment="Top" Margin="0,0,0,150" Grid.RowSpan="3">
                <Grid>
                    <Border x:Name="pass_failed_indic"  CornerRadius="50,50,0,0"  Background="Green" BorderBrush="green" BorderThickness="1" Height="130" Margin="-16,-16,-16,0" VerticalAlignment="Top">
                        <Label x:Name="passFail_lbl"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Pass!" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="2495" Height="102" Foreground="White" FontSize="72" Margin="1264,14,1059,12"/>
                    </Border>

                    <Label VerticalContentAlignment="Top" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Center"  x:Name="runStatus_lbl"  Content="Waiting for cycle to start" VerticalAlignment="Top" Height="170" Margin="144,144,56,0" Foreground="{Binding Path=statuscolor}" FontSize="80" FontWeight="Bold"/>
                    <Image x:Name="runStatus_Image"  Margin="0,199,-6,175" />
                    <Border  CornerRadius="20" BorderBrush="#FF495561" Background="#FF495561" BorderThickness="1" HorizontalAlignment="Left" Margin="464,1562,0,313" Width="1048">
                        <TextBlock x:Name="QRSTA1_1_TEXT" Text="" FontSize="65" Foreground="White" Margin="77,10,82,15" />
                    </Border>
                    <Label  Foreground="White" FontSize="72" Content="QR1 STA1" HorizontalAlignment="Left" Height="98" Margin="100,1568,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="1.016,0.732"/>
                    <Border  CornerRadius="20" BorderBrush="#FF495561" Background="#FF495561" BorderThickness="1" HorizontalAlignment="Left" Margin="464,1704,0,171" Width="1196">
                        <TextBlock x:Name="QRSTA1_2_TEXT" Text="" FontSize="65" Foreground="White" Margin="29,10,22,15" />
                    </Border>
                    <Label  Foreground="White" FontSize="72" Content="QR2 STA1" HorizontalAlignment="Left" Height="98" Margin="90,1691,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="1.016,0.732"/>
                    <Label x:Name="ProductStatus_Lbl" FontSize="70" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Margin="5,643,3071,1164"/>
                    <Image x:Name="Product_Image"  Margin="15,-4,3806,1164"/>
                    <Label x:Name="SubStatus_Lbl"  FontSize="80" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Right" Margin="3509,935,0,872" HorizontalAlignment="Left" Width="1177"/>
                    <Image x:Name="SubStatus_Image" Margin="3517,1140,10,175"/>
                    <Label x:Name="CableLbl" FontSize="60" Visibility="Hidden" Content="Asegurar cables al pallet" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" Margin="100,1102,3886,705"/>
                    <Button Visibility="Hidden" x:Name="Reset_pr_btn" Content="Reset" HorizontalAlignment="Left" Height="230" Margin="3984,1518,0,0" VerticalAlignment="Top" Width="610" Background="#FF212529" Foreground="White" FontSize="45" Padding="1" BorderThickness="0" Click="Reset_pr_btn_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Visibility="Hidden" x:Name="Close_graph_btn" Content="Close" HorizontalAlignment="Left" Height="125" Margin="1616,124,0,0" VerticalAlignment="Top" Width="323" Background="#FF212529" Foreground="White" FontSize="45" Padding="1" BorderThickness="0" Click="Close_graph_btn_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <WebBrowser x:Name="UltraCapPad_Inspection" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1448" Width="1669" Margin="1480,300,0,0" Visibility="Hidden" />
                    <Label x:Name="Tryfail_Inspection1" Visibility="Hidden" Content="Intentos de Inspección &#xD;&#xA;UltraCapPad" HorizontalAlignment="Left" Height="171" Margin="3517,388,0,0" VerticalAlignment="Top" Width="653" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Inspection1Fail" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="3149,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <WebBrowser x:Name="UltraCapBoard_Inspection" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1467" Width="1972" Margin="1480,281,0,0" Visibility="Hidden"/>
                    <Label x:Name="Tryfail_Inspection2" Visibility="Hidden" Content="Intentos de Inspección &#xD;&#xA;UltraCapBoard" HorizontalAlignment="Left" Height="171" Margin="3517,638,0,0" VerticalAlignment="Top" Width="653" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Inspection2Fail" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="3149,669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <WebBrowser x:Name="Insulator_Inspection" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1467" Width="1972" Margin="1480,281,0,0" Visibility="Hidden"/>
                    <Label x:Name="Tryfail_Inspection3" Visibility="Hidden" Content="Intentos de Inspección &#xD;&#xA;Insulador" HorizontalAlignment="Left" Height="171" Margin="3517,886,0,0" VerticalAlignment="Top" Width="653" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Inspection3Fail" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="3149,918,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Screwdriver1_Run_Torque" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="283,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Screwdriver1_Run_Angle" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="283,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="Tryfail_Screw1" Visibility="Hidden" Content="Intentos de&#xD;&#xA;atornillado 1" HorizontalAlignment="Left" Height="171" Margin="713,288,0,0" VerticalAlignment="Top" Width="399" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Ator1Fail" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="727,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Screwdriver2_Run_Torque" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="283,840,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Screwdriver2_Run_Angle" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="283,981,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="Tryfail_Screw2" Visibility="Hidden" Content="Intentos de&#xA;atornillado 2" HorizontalAlignment="Left" Height="171" Margin="713,704,0,0" VerticalAlignment="Top" Width="399" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Ator2Fail" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="727,910,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Screwdriver3_Run_Torque" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="283,1317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Screwdriver3_Run_Angle" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="283,1458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="Tryfail_Screw3" Visibility="Hidden" Content="Intentos de&#xA;atornillado 3" HorizontalAlignment="Left" Height="171" Margin="713,1184,0,0" VerticalAlignment="Top" Width="399" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Ator3Fail" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="727,1387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Screwdriver4_Run_Torque" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="3179,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Screwdriver4_Run_Angle" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="3179,777,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Screwdriver5_Run_Torque" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="4093,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Screwdriver5_Run_Angle" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="4093,777,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Page>
