BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/Pages/Screwing.xaml

<Page x:Class="BORGWARNER_SERVOPRESS.UI.Pages.Screwing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="16"
      Title="Screwing">

    <Grid Background="{StaticResource BaseBackgroundLight}" Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!--Title-->
            <RowDefinition Height="auto" />
            <!--Controls-->
            <RowDefinition />
            <!--Datagrid-->
        </Grid.RowDefinitions>

        <Label Content="Ajustes de posición de tornillos" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Font_Bold}"/>
        <Border Grid.Row="0" Background="LightGray" Width="auto" Height="1" VerticalAlignment="Bottom" />

        <DataGrid x:Name="ModelScrew" ColumnWidth="*" MouseDoubleClick="ModelScrew_MouseDoubleClick" IsReadOnly="True" Grid.Row="2" Margin="10,5,10,0"/>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Modelo" Visibility="Visible" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="Model_Selection" Style="{StaticResource BaseComboBox}" Loaded="Model_Selection_Loaded" Grid.Column="0" Grid.Row="2"/>

            <Button x:Name="Load" Style="{StaticResource BaseButton}" Content="Cargar" Click="Load_Click"  Grid.Column="1" Grid.Row="2"/>

            <GroupBox x:Name="Ergo_Arm" Style="{StaticResource SimpleGroupBox}" Header="Ergo Arm Position" Visibility="Visible" HorizontalAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="ENCODER 1" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="Encoder1_Set" Style="{StaticResource BaseTextBox}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="ENCODER 2" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="Encoder2_Set" Style="{StaticResource BaseTextBox}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Z Position" Visibility="Hidden" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="Encoder3" Style="{StaticResource BaseTextBox}" Visibility="Hidden" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <Label Content="Tolerancia" Grid.Column="5" Grid.Row="1"/>
            <TextBox x:Name="Tolerance" Style="{StaticResource BaseTextBox}" Text="3" Grid.Column="5" Grid.Row="2" Margin="3,0,3,0"/>

            <Button x:Name="Save" Style="{StaticResource BaseButton}" Content="Guardar" Click="Save_Click"  Grid.Column="6" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
