BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/Pages/Settings.xaml

<Page x:Class="BORGWARNER_SERVOPRESS.UI.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="16"
      Title="Settings">

    <Grid Background="{StaticResource BaseBackgroundLight}" Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!--Title-->
            <RowDefinition Height="400" />
            <!--Content-->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Ajustes" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource Font_Bold}"/>
        <Border Grid.Row="0" Background="LightGray" Width="auto" Height="1" VerticalAlignment="Bottom" />

        <Label x:Name="settings_status_lbl" Visibility="Visible" Content="Status" HorizontalAlignment="Right" Grid.Row="0"/>

        <TabControl Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource BaseTabControl}">
            <TabItem x:Name="TabHardware" Header="Hardware" Style="{StaticResource BaseTabItem}">
                <Grid Margin="10,5,10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0"/>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="save_settings_btn1" Style="{StaticResource BaseButton}" Content="Guardar" Click="save_settings_btn_Click" Grid.Column="6"/>
                        <Button x:Name="disable_mn_btn_fis" Style="{StaticResource BaseButton}" Content="Desactivar FIS" Click="disable_mn_btn_fis_Click" Grid.Column="4"/>
                        <Button x:Name="Debug_Mode_btn" Style="{StaticResource BaseButton}" Content="Debug Mode" Click="Debug_Mode_btn_Click" Grid.Column="5"/>
                    </Grid>

                    <Label Content="ADU Card #1 Serial" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="adu1_serial" Text="E21534" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="ADU Card #2 Serial" Grid.Row="1" Grid.Column="3"/>
                    <TextBox x:Name="adu2_serial" Text="E21531" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="3"/>
                    <Label Content="ADU Card #3 Serial" Grid.Row="1" Grid.Column="5"/>
                    <TextBox x:Name="adu3_serial" Text="E21535" Style="{StaticResource BaseTextBox}" Grid.Row="2" Grid.Column="5"/>

                    <Label Content="IP de Scanner1" Grid.Row="3" Grid.Column="1"/>
                    <TextBox x:Name="scanner1_ipaddress" Style="{StaticResource BaseTextBox}" Text="192.168.1.1" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="IP de Scanner2" Grid.Row="3" Grid.Column="3"/>
                    <TextBox x:Name="scanner2_ipaddress" Style="{StaticResource BaseTextBox}" Text="192.168.1.1" Grid.Row="4" Grid.Column="3"/>
                    <Label Content="IP Camara 1" Grid.Row="3" Grid.Column="5"/>
                    <TextBox x:Name="IP_Camara_1" Style="{StaticResource BaseTextBox}" Text="192.168.1.1" Grid.Row="4" Grid.Column="5"/>
                    <Label Content="IP Atronillador" Grid.Row="3" Grid.Column="7"/>
                    <TextBox x:Name="IP_Screwdriver" Style="{StaticResource BaseTextBox}" Text="192.168.1.1" Grid.Row="4" Grid.Column="7"/>

                    <Label Content="Dirección IP de FIS" Grid.Row="5" Grid.Column="1"/>
                    <TextBox x:Name="fis_ip" Style="{StaticResource BaseTextBox}" Text="192.168.45.214" Grid.Row="6" Grid.Column="1"/>
                    <Label Content="Puerto FIS" Grid.Row="5" Grid.Column="3"/>
                    <TextBox x:Name="fis_port" Style="{StaticResource BaseTextBox}" Text="6156" Grid.Row="6" Grid.Column="3"/>
                    <Label Content="Proceso de FIS" Grid.Row="5" Grid.Column="5"/>
                    <TextBox x:Name="fis_process" Style="{StaticResource BaseTextBox}" Text="CMI STATION" Grid.Row="6" Grid.Column="5"/>
                    <Label Content="Estación FIS" Grid.Row="5" Grid.Column="7"/>
                    <TextBox x:Name="fis_station" Style="{StaticResource BaseTextBox}" Text="CMI" Grid.Row="6" Grid.Column="7"/>
                    <Label Content="IP ErgoArm" Grid.Row="7" Grid.Column="1"/>
                    <TextBox x:Name="IP_ErgoArm" Style="{StaticResource BaseTextBox}" Text="192.168.1.1" Grid.Row="8" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabUsers" Header="Usuarios" Style="{StaticResource BaseTabItem}">
                <Grid Grid.Row="1" Margin="10,5,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="register_user_btn" Style="{StaticResource BaseButton}" Content="Registrar" Click="register_user_btn_Click" Grid.Column="6"/>
                        </Grid>

                        <Label Content="Derechos" VerticalAlignment="Bottom" Grid.Row="1"/>
                        <ComboBox x:Name="newuser_rights" Style="{StaticResource BaseComboBox}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="2">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Operator"/>
                        </ComboBox>
                        <Label Content="Nombre" VerticalAlignment="Bottom" Grid.Row="3"/>
                        <TextBox x:Name="newuser_name" Style="{StaticResource BaseTextBox}" Grid.Row="4"/>
                        <Label Content="Apellido" VerticalAlignment="Bottom" Grid.Row="5"/>
                        <TextBox x:Name="newuser_lastname" Style="{StaticResource BaseTextBox}" Grid.Row="6"/>
                        <Label Content="Nombre de usuario" VerticalAlignment="Bottom" Grid.Row="7"/>
                        <TextBox x:Name="newuser_username" Style="{StaticResource BaseTextBox}" Grid.Row="8"/>
                        <Label Content="Contraseña" VerticalAlignment="Bottom" Grid.Row="9"/>
                        <PasswordBox x:Name="newuser_password" Style="{StaticResource BasePassword}" Grid.Row="10"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
