BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/LoginWindow.xaml

<Window x:Class="BORGWARNER_SERVOPRESS.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI"
        mc:Ignorable="d"
        Title="" Height="500" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/Images/BW.png" WindowState="Maximized" FontSize="14" Background="#0D1B26"  Foreground="White">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="434*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3"  Background="#0B1C26">
            <Grid Height="35" Width="788" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="247*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <Label Name="BottomBar" Style="{StaticResource Font_Bold}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="White" VerticalContentAlignment="Top"/>
            </Grid>
        </Grid>
        <Image Source="/Resources/Images/technologies-new.jpg" HorizontalAlignment="Center" Stretch="UniformToFill" Grid.RowSpan="1" Grid.ColumnSpan="3" >
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Grid Height="435" Width="494" Background="#0B1C26" Grid.Column="1" Grid.Row="0" Opacity="0.95" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="375" Source="/Resources/Images/BorgWarner Dark.png" Grid.Row="0" Grid.ColumnSpan="3" Margin="59,0,0,0" Grid.RowSpan="2"/>
            <Label Style="{StaticResource Font_Regular}" Foreground="#FF0E8086" Content="Inicia sesión con tu cuenta para continuar..." HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Width="294" Grid.Column="1" />
            <Label Style="{StaticResource Font_Bold}" Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" />
            <TextBox x:Name="username_field" Style="{StaticResource BaseTextBox}" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="4" Margin="0,12" />
            <Label Style="{StaticResource Font_Bold}" Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" />
            <PasswordBox x:Name="password_field" Style="{StaticResource PasswordBoxStyle}" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="6" Margin="0,11" />
            <Button x:Name="login_btn" Style="{StaticResource MainButton}" Content="Iniciar sesión" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Height="30" Click="btnLogin_Click"/>
        </Grid>
    </Grid>
</Window>
