BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/MainWindow.xaml

<Window x:Class="BORGWARNER_SERVOPRESS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="233,18,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="5.345,0.443"/>
        <Label x:Name="lblUser" Content="Usuario" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="81,5,0,0" TextWrapping="Wrap" Text="Androide" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPassword" Content="Contraseña" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="81,37,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAccess" Content="Inicie sesion!......." HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnScrews" Content="Obtener Tornillos(Screws)" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Click="btnScrews_Click"/>
        <Label x:Name="lblPage" Content="Página" HorizontalAlignment="Left" Margin="440,116,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="txtPagination" HorizontalAlignment="Left" Margin="481,121,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="28" Height="13" FontSize="9"/>
        <Button x:Name="btnInitialize" Content="Inicializa el sistema" HorizontalAlignment="Left" Margin="414,28,0,0" VerticalAlignment="Top" Click="btnInitialize_Click"/>
        <Label x:Name="lblMessageScrew" Content="..." HorizontalAlignment="Left" Margin="266,101,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0B2ADA" FontWeight="Bold"/>
        <DataGrid x:Name="dtgScrews" HorizontalAlignment="Left" Height="100" Margin="14,141,0,0" VerticalAlignment="Top" Width="504" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
        <CheckBox x:Name="checkBoxSensor1" Content="Sensor 1" HorizontalAlignment="Left" Margin="546,20,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSensor2" Content="Sensor 2" HorizontalAlignment="Left" Margin="546,39,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSensor3" Content="Sensor 3" HorizontalAlignment="Left" Margin="546,58,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSensor4" Content="Sensor 4" HorizontalAlignment="Left" Margin="546,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSensor5" Content="Sensor 5" HorizontalAlignment="Left" Margin="546,94,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxStatus" HorizontalAlignment="Left" Height="120" Margin="546,121,0,0" VerticalAlignment="Top" Width="226"/>

    </Grid>
</Window>
