BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/ManualWindow.xaml

<Window x:Class="BORGWARNER_SERVOPRESS.UI.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI"
        xmlns:localPages="clr-namespace:BORGWARNER_SERVOPRESS.UI.Pages"
        mc:Ignorable="d"
        Title="ManualWindow" WindowStartupLocation="Manual" WindowState="Maximized" WindowStyle="None" Height="720" Width="1280" Icon="Resources/Images/BW.png" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/technologies-new.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid x:Name="maingrid" Background="{StaticResource BaseControlBackgroundDark}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="720" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" x:Name="menupanel" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Top bar-->
            <Grid x:Name="topgrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource BaseBackgroundDark}" UseLayoutRounding="False" >
                <Grid.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" RenderingBias="Quality"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <!--Menu-->
                    <ColumnDefinition Width="250*" />
                    <!--Logo-->
                    <ColumnDefinition Width="250*" />
                    <!--Current time-->
                    <ColumnDefinition Width="50" />
                    <!--Home-->
                    <ColumnDefinition Width="50" />
                    <!--Config-->
                    <ColumnDefinition Width="50" />
                    <!--User-->
                    <ColumnDefinition Width="100*" />
                    <!--Data user-->
                    <ColumnDefinition Width="50" />
                    <!--Exit-->
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="tglbutton" VerticalAlignment="Center" Grid.Column="0" BorderThickness="0" Background="{StaticResource BaseBackgroundDark}" IsChecked="True">
                    <Image Source="/Resources/Images/menu-burger.png" Margin="15,15,15,15"/>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <!--<localPages:GridLengthAnimation
                                    Storyboard.TargetName="menupanel"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="150" To="0"
                                    Duration="0:0:0.2">
                                    </localPages:GridLengthAnimation>-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <!--<localPages:GridLengthAnimation
                                    Storyboard.TargetName="menupanel"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="0" To="150"
                                    Duration="0:0:0.3">
                                    </localPages:GridLengthAnimation>-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Border Grid.Column="0" Background="LightGray" Width="1" Margin="0,5,0,5" HorizontalAlignment="Right" />
                <Image Source="/Resources/Images/BorgWarner Dark.png" HorizontalAlignment="Left" Grid.Column="1" Margin="15,15,0,15" />
                <Label x:Name="timestamp_lbl" Style="{StaticResource Font_Bold}" FontSize="14" Content="{Binding Timestamp}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0E8086"/>
                <Button x:Name="home_option_btn" VerticalAlignment="Center"  Grid.Column="3" BorderThickness="0" Background="{StaticResource BaseBackgroundDark}" Click="home_option_btn_Click">
                    <Image Source="/Resources/Images/home.png" Margin="15,15,15,15" />
                </Button>
                <Border Grid.Column="3" Background="LightGray" Width="1" Margin="0,5,0,5" HorizontalAlignment="Right" />
                <Button x:Name="settings_option_btn" VerticalAlignment="Center" Grid.Column="4" BorderThickness="0" Background="{StaticResource BaseBackgroundDark}" Click="settings_option_btn_Click" >
                    <Image Source="/Resources/Images/gears.png" Margin="15,15,15,15" />
                </Button>
                <Border Grid.Column="4" Background="LightGray" Width="1" Margin="0,5,0,5" HorizontalAlignment="Right" />
                <Image Source="/Resources/Images/user.png" VerticalAlignment="Center" Grid.Column="5" Margin="15,15,15,15"/>
                <Label x:Name="lblUsername" Content="{Binding UserName}" Style="{StaticResource Font_Bold}" Grid.Column="6" VerticalContentAlignment="Top" FontSize="16" Margin="0,5,0,5" Foreground="#FF0E8086"/>
                <Label x:Name="lblProfile" Content="{Binding Profile}" Grid.Column="6" VerticalContentAlignment="Bottom" FontSize="16" Margin="0,5,0,5" Foreground="#FF0E8086"/>
                <Button x:Name="exit_btn" VerticalAlignment="Center" BorderThickness="0" Background="{StaticResource BaseBackgroundDark}" Grid.Column="7" Click="Btn_exit_click">
                    <Image Source="/Resources/Images/exit.png" Margin="15,15,15,15" />
                </Button>
            </Grid>

            <!--Menu-->
            <StackPanel x:Name="nav_pnl" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Background="{StaticResource BaseBackgroundDark}" FlowDirection="LeftToRight" >
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" RenderingBias="Quality"/>
                </StackPanel.Effect>
                <Menu Background="{StaticResource BaseBackgroundDark}" Style="{StaticResource Font_Regular}" FontSize="16" Margin="0,5,0,0" >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem x:Name="mn_btn_run" Header=" Run" Height="25" Click="mn_btn_run_Click"  />
                    <Separator x:Name="run_separator" Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                    <MenuItem x:Name="mn_btn_fis" Header=" FIS" Height="25" Click="mn_btn_fis_Click"/>
                    <Separator x:Name="fis_separator" Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                    <MenuItem x:Name="mn_btn_history" Header=" Historial" Height="25" Click="mn_btn_history_Click"/>
                    <Separator x:Name="history_separator" Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                    <MenuItem x:Name="mn_btn_modelos_screw" Header=" Modelos" Height="25" Click="mn_btn_modelos_screw_Click"/>
                    <Separator x:Name="modelos_separator" Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                    <MenuItem x:Name="mn_btn_manual" Header=" Manual" Height="25" Click="mn_btn_manual_Click"/>
                    <Separator x:Name="manual_separator" Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                    <MenuItem x:Name="mn_btn_positions" Header=" Posiciones" Height="25" Click="mn_btn_positions_Click"/>
                    <Separator x:Name="positions_separator" Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                </Menu>
            </StackPanel>
            <Grid x:Name="contentgrid" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*" x:Name="expanderpanel" />
                    <RowDefinition Height="300*" />
                </Grid.RowDefinitions>

                <Expander Style="{DynamicResource ExpanderStyle}" IsExpanded="True" Header="PRUEBA DE CONEXIONES"  Width="auto" FlowDirection="RightToLeft" VerticalAlignment="Stretch" Height="auto" ExpandDirection="Down" FontSize="16" Margin="15,15,14.6,168.6" >
                </Expander>


                <Frame x:Name="mainContent" NavigationUIVisibility="Hidden" Margin="15,0,14.6,14.8" Background="{StaticResource BaseBackgroundLight}" Height="592" VerticalAlignment="Bottom" Grid.RowSpan="2">
                    <Frame.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="1" RenderingBias="Quality"/>
                    </Frame.Effect>
                </Frame>

                <Grid Background="{StaticResource BaseBackgroundLight}" Margin="15,58,14.6,14.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid  Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <GroupBox x:Name="Ontrak_1" Style="{StaticResource SimpleGroupBox}" Header="Ontrak Card 1 I/O" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Ellipse x:Name="Card1_Input_0"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="0"/>
                                <Label Content="Presión principal" Grid.Column="1" Grid.Row="0"/>
                                <Ellipse x:Name="Card1_Input_1"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="1"/>
                                <Label Content="Opto activado" Grid.Column="1" Grid.Row="1"/>
                                <Ellipse x:Name="Card1_Input_2"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="2"/>
                                <Label Content="Sensor Pre-Stopper" Grid.Column="1" Grid.Row="2"/>
                                <Ellipse x:Name="Card1_Input_3"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="3"/>
                                <Label Content="Sensor Stopper" Grid.Column="1" Grid.Row="3"/>
                                <Ellipse x:Name="Card1_Input_4"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="0"/>
                                <Label Content="Screw Presence" Grid.Column="3" Grid.Row="0"/>
                                <Ellipse x:Name="Card1_Input_5"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="1"/>
                                <Label Content="Level ScrewFeeder" Grid.Column="3" Grid.Row="1"/>
                                <Ellipse x:Name="Card1_Input_6"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="2"/>
                                <Label Content="Máscara en Pos 1" Grid.Column="3" Grid.Row="2"/>
                                <Ellipse x:Name="Card1_Input_7"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="3"/>
                                <Label Content="Señal E-Stop " Grid.Column="3" Grid.Row="3"/>
                                <Button x:Name="Card1_ouput0" Style="{StaticResource BaseButton}" Content="Opto verde" Click="Card1_ouput0_Click_1" Grid.Column="4" Grid.Row="0"/>
                                <Button x:Name="Card1_ouput1" Style="{StaticResource BaseButton}" Content="Opto amarillo" Click="Card1_ouput1_Click" Grid.Column="4" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
                                <Button x:Name="Card1_ouput2" Style="{StaticResource BaseButton}" Content="Opto rojo" Click="Card1_ouput2_Click" Grid.Column="4" Grid.Row="2"/>
                                <Button x:Name="Card1_ouput3" Style="{StaticResource BaseButton}" Content="Restablecer" Click="Card1_ouput3_Click" Grid.Column="4" Grid.Row="3" Height="26" VerticalAlignment="Top"/>
                                <Button x:Name="Card1_ouput4" Style="{StaticResource BaseButton}" Content="Aspiradora de punta" Click="Card1_ouput4_Click" Grid.Column="5" Grid.Row="0"/>
                                <Button x:Name="Card1_ouput5" Style="{StaticResource BaseButton}" Content="Vacuum Disposal" Click="Card1_ouput5_Click" Grid.Column="5" Grid.Row="1"/>
                                <Button x:Name="Card1_ouput6" Style="{StaticResource BaseButton}" Content="Dispensador tornillo " Click="Card1_ouput6_Click" Grid.Column="5" Grid.Row="2"/>
                                <Button x:Name="Card1_ouput7" Style="{StaticResource BaseButton}" Content="K7" Click="Card1_ouput7_Click" Grid.Column="5" Grid.Row="3"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="Ontrak_2" Style="{StaticResource SimpleGroupBox}" Header="Ontrak Card 2 I/O" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Ellipse x:Name="Card2_Input_0" Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="0"/>
                                <Label Content="Housing presente" Grid.Column="1" Grid.Row="0"/>
                                <Ellipse x:Name="Card2_Input_1" Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="1"/>
                                <Label Content="Máscara sobre producto" Grid.Column="1" Grid.Row="1"/>
                                <Ellipse x:Name="Card2_Input_2" Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="2"/>
                                <Label Content="Ultra-cap tarjeta presente" Grid.Column="1" Grid.Row="2"/>
                                <Ellipse x:Name="Card2_Input_3" Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="3"/>
                                <Label Content="PA3" Grid.Column="1" Grid.Row="3"/>
                                <Ellipse x:Name="Card2_Input_4" Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="0"/>
                                <Label Content="Candado Ext" Grid.Column="3" Grid.Row="0"/>
                                <Ellipse x:Name="Card2_Input_5" Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="1"/>
                                <Label Content="Candado Ret" Grid.Column="3" Grid.Row="1"/>
                                <Ellipse x:Name="Card2_Input_6" Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="2"/>
                                <Label Content="PB2" Grid.Column="3" Grid.Row="2"/>
                                <Ellipse x:Name="Card2_Input_7" Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="3"/>
                                <Label Content="PB3" Grid.Column="3" Grid.Row="3"/>
                                <Button x:Name="Card2_ouput0" Style="{StaticResource BaseButton}" Content="Candado Ext" Click="Card2_ouput0_Click" Grid.Column="4" Grid.Row="0"/>
                                <Button x:Name="Card2_ouput1" Style="{StaticResource BaseButton}" Content="Candado Ret" Click="Card2_ouput1_Click" Grid.Column="4" Grid.Row="1"/>
                                <Button x:Name="Card2_ouput2" Style="{StaticResource BaseButton}" Content="Stopper" Click="Card2_ouput2_Click" Grid.Column="4" Grid.Row="2"/>
                                <Button x:Name="Card2_ouput3" Style="{StaticResource BaseButton}" Content="Pre-Stopper" Click="Card2_ouput3_Click" Grid.Column="4" Grid.Row="3"/>
                                <Button x:Name="Card2_ouput4" Style="{StaticResource BaseButton}" Content="K4" Click="Card2_ouput4_Click" Grid.Column="5" Grid.Row="0"/>
                                <Button x:Name="Card2_ouput5" Style="{StaticResource BaseButton}" Content="K5" Click="Card2_ouput5_Click" Grid.Column="5" Grid.Row="1"/>
                                <Button x:Name="Card2_ouput6" Style="{StaticResource BaseButton}" Content="K6" Click="Card2_ouput6_Click" Grid.Column="5" Grid.Row="2"/>
                                <Button x:Name="Card2_ouput7" Style="{StaticResource BaseButton}" Content="K7" Click="Card2_ouput7_Click" Grid.Column="5" Grid.Row="3" Height="26" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox x:Name="Ontrak_3" Style="{StaticResource SimpleGroupBox}" Header="Ontrak Card 3 I/O" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Ellipse x:Name="Card3_Input_0"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="0"/>
                                <Label Content="ST02 Disponible" Grid.Column="1" Grid.Row="0"/>
                                <Ellipse x:Name="Card3_Input_1"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="1"/>
                                <Label Content="PA1" Grid.Column="1" Grid.Row="1"/>
                                <Ellipse x:Name="Card3_Input_2"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="2"/>
                                <Label Content="PA2" Grid.Column="1" Grid.Row="2"/>
                                <Ellipse x:Name="Card3_Input_3"  Fill="Gray" Width="20" Height="20" Grid.Column="0" Grid.Row="3"/>
                                <Label Content="PA3" Grid.Column="1" Grid.Row="3"/>
                                <Ellipse x:Name="Card3_Input_4"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="0"/>
                                <Label Content="PB0" Grid.Column="3" Grid.Row="0"/>
                                <Ellipse x:Name="Card3_Input_5"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="1"/>
                                <Label Content="PB1" Grid.Column="3" Grid.Row="1"/>
                                <Ellipse x:Name="Card3_Input_6"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="2"/>
                                <Label Content="Tornillo scrap" Grid.Column="3" Grid.Row="2"/>
                                <Ellipse x:Name="Card3_Input_7"  Fill="Gray" Width="20" Height="20" Grid.Column="2" Grid.Row="3"/>
                                <Label Content="PB3" Grid.Column="3" Grid.Row="3"/>
                                <Button x:Name="Card3_ouput0" Style="{StaticResource BaseButton}" Grid.Column="4" Grid.Row="0" Content="ST01 Disponible" Click="Card3_ouput0_Click"/>
                                <Button x:Name="Card3_ouput1" Style="{StaticResource BaseButton}" Grid.Column="4" Grid.Row="1" Content="K1" Click="Card3_ouput1_Click"/>
                                <Button x:Name="Card3_ouput2" Style="{StaticResource BaseButton}" Grid.Column="4" Grid.Row="2" Content="K2" Click="Card3_ouput2_Click"/>
                                <Button x:Name="Card3_ouput3" Style="{StaticResource BaseButton}" Grid.Column="4" Grid.Row="3" Content="K3" Click="Card3_ouput3_Click" Height="26" VerticalAlignment="Top"/>
                                <Button x:Name="Card3_ouput4" Style="{StaticResource BaseButton}" Grid.Column="5" Grid.Row="0" Content="K4" Click="Card3_ouput4_Click"/>
                                <Button x:Name="Card3_ouput5" Style="{StaticResource BaseButton}" Grid.Column="5" Grid.Row="1" Content="K5" Click="Card3_ouput5_Click"/>
                                <Button x:Name="Card3_ouput6" Style="{StaticResource BaseButton}" Grid.Column="5" Grid.Row="2" Content="Reset sensor scrap" Click="Card3_ouput6_Click"/>
                                <Button x:Name="Card3_ouput7" Style="{StaticResource BaseButton}" Grid.Column="5" Grid.Row="3" Content="K7" Click="Card3_ouput7_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="10,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="Scanner_2" Style="{StaticResource BaseButton}" Content="Escáner 2" Click="Scanner_2_Click" Grid.Column="1" Grid.Row="1"/>
                        <Button x:Name="Scanner_1" Style="{StaticResource BaseButton}" Content="Escáner 1" Click="Scanner_1_Click" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="serialCode" Style="{StaticResource BaseTextBox}" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="2" />

                        <Button x:Name="Screwdriver_Btn" Style="{StaticResource BaseButton}" Content="Torque" Click="Screwdriver_Btn_Click" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="Screwdriver_Torque" Style="{StaticResource BaseTextBox}" Grid.Column="1" Grid.Row="4"/>

                        <TextBox x:Name="Screwdriver_Angle" Style="{StaticResource BaseTextBox}" Grid.Column="1" Grid.Row="6"/>
                        <Button x:Name="Camara_1_Btn" Style="{StaticResource BaseButton}" Content="Camara 1" Click="Camara_1_Btn_Click" Grid.Column="0" Grid.Row="6"/>

                        <Button x:Name="TestScrewdriver_Btn" Style="{StaticResource BaseButton}" Content="Pruebas atornillador" Click="TestScrewdriver_Btn_Click" Grid.Column="0" Grid.Row="8"/>
                        <GroupBox x:Name="ProgSel" Style="{StaticResource SimpleGroupBox}" Header="Programa atornillador" Grid.ColumnSpan="2" Grid.Row="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ProgramaSel" Text="01" Style="{StaticResource BaseComboBox}" Grid.ColumnSpan="2" Grid.Column="1">
                                    <ComboBoxItem Content="01"/>
                                    <ComboBoxItem Content="02"/>
                                    <ComboBoxItem Content="03"/>
                                    <ComboBoxItem Content="04"/>
                                    <ComboBoxItem Content="05"/>
                                    <ComboBoxItem Content="06"/>
                                    <ComboBoxItem Content="07"/>
                                    <ComboBoxItem Content="08"/>
                                    <ComboBoxItem Content="09"/>
                                    <ComboBoxItem Content="10"/>
                                </ComboBox>
                                <Button Content="Seleccionar programa" Style="{StaticResource BaseButton}" Click="Button_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="Ergo_Arm" Style="{StaticResource SimpleGroupBox}" Header="Ergo Arm Position" Grid.ColumnSpan="2" Grid.Row="11">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="ENCODER 1" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="Encoder1" TextWrapping="Wrap" Style="{StaticResource BaseTextBox}" Grid.Row="1" Grid.Column="0"/>
                                <Label Content="ENCODER 2" Grid.Row="0" Grid.Column="1"/>
                                <TextBox x:Name="Encoder2" TextWrapping="Wrap" Style="{StaticResource BaseTextBox}" Grid.Row="1" Grid.Column="1"/>
                                <Label Content="Z Position" Visibility="Hidden" Grid.Row="0" Grid.Column="1"/>
                                <TextBox x:Name="Encoder3" Visibility="Hidden" TextWrapping="Wrap" Style="{StaticResource BaseTextBox}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>
    </Viewbox>
</Window>