BORGWARNER_SERVOPRESS/BORGWARNER_SERVOPRESS.UI/PositionScrewWindow.xaml

<Window x:Class="BORGWARNER_SERVOPRESS.UI.PositionScrewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BORGWARNER_SERVOPRESS.UI"
        xmlns:localPages="clr-namespace:BORGWARNER_SERVOPRESS.UI.Pages"
        mc:Ignorable="d"
        Title="PositionScrewWindow" WindowStartupLocation="Manual" WindowState="Maximized" WindowStyle="None" Height="720" Width="1280" Icon="Resources/Images/BW.png" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/technologies-new.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid x:Name="maingrid" Background="{StaticResource BaseControlBackgroundDark}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="720" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" x:Name="menupanel" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Top bar-->
            <Grid x:Name="topgrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource BaseBackgroundDark}" UseLayoutRounding="False" >
                <Grid.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" RenderingBias="Quality"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <!--Menu-->
                    <ColumnDefinition Width="250*" />
                    <!--Logo-->
                    <ColumnDefinition Width="250*" />
                    <!--Current time-->
                    <ColumnDefinition Width="50" />
                    <!--Home-->
                    <ColumnDefinition Width="50" />
                    <!--Config-->
                    <ColumnDefinition Width="50" />
                    <!--User-->
                    <ColumnDefinition Width="100*" />
                    <!--Data user-->
                    <ColumnDefinition Width="50" />
                    <!--Exit-->
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="tglbutton" VerticalAlignment="Center" Grid.Column="0" BorderThickness="0" Background="{StaticResource BaseBackgroundDark}" IsChecked="True">
                    <Image Source="/Resources/Images/menu-burger.png" Margin="15,15,15,15"/>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <localPages:GridLengthAnimation
                                    Storyboard.TargetName="menupanel"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="150" To="0"
                                    Duration="0:0:0.2">
                                    </localPages:GridLengthAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <localPages:GridLengthAnimation
                                    Storyboard.TargetName="menupanel"
                                    Storyboard.TargetProperty="Width"
                                    BeginTime="0:0:0"
                                    From="0" To="150"
                                    Duration="0:0:0.3">
                                    </localPages:GridLengthAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <Border Grid.Column="0" Background="LightGray" Width="1" Margin="0,5,0,5" HorizontalAlignment="Right" />
                <Image Source="/Resources/Images/BorgWarner Dark.png" HorizontalAlignment="Left" Grid.Column="1" Margin="15,15,0,15" />
                <Label x:Name="lblWorkstation" Style="{StaticResource Font_Bold}" FontSize="14" Content="{Binding NameWorksation}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FF0E8086"/>
                <Label x:Name="timestamp_lbl" Style="{StaticResource Font_Regular}" FontSize="12" Content="{Binding Timestamp}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#FF0E8086"/>
                <Button x:Name="home_option_btn" VerticalAlignment="Center"  Grid.Column="3" BorderThickness="0" Background="{StaticResource BaseBackgroundDark}" Click="home_option_btn_Click">
                    <Image Source="/Resources/Images/home.png" Margin="15,15,15,15" />
                </Button>
                <Border Grid.Column="3" Background="LightGray" Width="1" Margin="0,5,0,5" HorizontalAlignment="Right" />
                <Button x:Name="settings_option_btn" VerticalAlignment="Center" Grid.Column="4" BorderThickness="0" Background="{StaticResource BaseBackgroundDark}" Click="settings_option_btn_Click" >
                    <Image Source="/Resources/Images/gears.png" Margin="15,15,15,15" />
                </Button>
                <Border Grid.Column="4" Background="LightGray" Width="1" Margin="0,5,0,5" HorizontalAlignment="Right" />
                <Button x:Name="users_option_btn" VerticalAlignment="Center" Grid.Column="5" BorderThickness="0" Background="{StaticResource BaseBackgroundDark}" Click="users_option_btn_Click" >
                    <Image Source="/Resources/Images/user.png" VerticalAlignment="Center" Grid.Column="5" Margin="15,15,15,15"/>
                </Button>
                <Label x:Name="lblUsername" Content="{Binding UserName}" Style="{StaticResource Font_Bold}" Grid.Column="6" VerticalContentAlignment="Top" FontSize="16" Margin="0,5,0,5" Foreground="#FF0E8086"/>
                <Label x:Name="lblProfile" Content="{Binding Profile}" Grid.Column="6" VerticalContentAlignment="Bottom" FontSize="16" Margin="0,5,0,5" Foreground="#FF0E8086"/>
                <Button x:Name="exit_btn" VerticalAlignment="Center" BorderThickness="0" Background="{StaticResource BaseBackgroundDark}" Grid.Column="7" Click="Btn_exit_click">
                    <Image Source="/Resources/Images/exit.png" Margin="15,15,15,15" />
                </Button>
            </Grid>

            <!--Menu-->
            <StackPanel x:Name="nav_pnl" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Background="{StaticResource BaseBackgroundDark}" FlowDirection="LeftToRight" >
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" RenderingBias="Quality"/>
                </StackPanel.Effect>
                <Menu Background="{StaticResource BaseBackgroundDark}" Style="{StaticResource Font_Regular}" FontSize="16" Margin="0,5,0,0" >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem x:Name="mn_btn_run" Header=" Run" Height="25" Click="mn_btn_run_Click"  />
                    <Separator Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                    <MenuItem x:Name="mn_btn_fis" Header=" FIS" Height="25" Click="mn_btn_fis_Click"/>
                    <Separator Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                    <MenuItem x:Name="mn_btn_history" Header=" Historial" Height="25" Click="mn_btn_history_Click"/>
                    <Separator Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                    <MenuItem x:Name="mn_btn_modelos_screw" Header=" Modelos" Height="25" Click="mn_btn_modelos_screw_Click"/>
                    <Separator Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                    <MenuItem x:Name="mn_btn_manual" Header=" Manual" Height="25" Click="mn_btn_manual_Click"/>
                    <Separator Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                    <MenuItem x:Name="mn_btn_positions" Header=" Posiciones" Height="25" Click="mn_btn_positions_Click"/>
                    <Separator x:Name="positions_separator" Background="LightGray" Width="auto" Margin="-25,5,5,5" Height="1" />
                </Menu>
            </StackPanel>
            <Grid x:Name="contentgrid" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*" x:Name="expanderpanel" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>

                <Expander Style="{DynamicResource ExpanderStyle}" IsExpanded="True" Header="Posición del Tornillo" Width="auto" FlowDirection="RightToLeft" VerticalAlignment="Stretch" Height="auto" ExpandDirection="Down" FontSize="16" Margin="15,15,14.6,380.6" >
                </Expander>
                <Frame x:Name="mainContent" NavigationUIVisibility="Hidden" Margin="15,0,14.6,14.8" Background="{StaticResource BaseBackgroundLight}" Height="592" VerticalAlignment="Bottom" Grid.RowSpan="2">
                </Frame>
                <DataGrid x:Name="dg_Data" 
                          ItemsSource ="{Binding ResultData}"  
                          SelectedItem="{Binding RegisterSelected}" 
                          AutoGenerateColumns="True"   HorizontalAlignment="Left" Height="342" Margin="45,69,0,0" VerticalAlignment="Top" Width="692" Background="#FF2D425B"/>
                <Button x:Name="btnActiveErgoArm" 
                        Content="Activar ErgoArm" Click="btnActivar_ErgoArm_Click"
                        Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Height="31" Margin="780,100,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblIdScrew" Content="Número de Tornillo:" HorizontalAlignment="Left" Margin="780,146,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtIDScrew" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding RegisterSelected.id_screw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource BaseTextBox}" 
                         HorizontalAlignment="Left" Height="23" Margin="908,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <Label x:Name="lblEncoder" Content="Codificador 1:" HorizontalAlignment="Left" Margin="780,183,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEncoder1" 
                         IsReadOnly="True"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding RegisterSelected.encoder1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  StringFormat={}{0:0.000000}}"                          
                         Style="{StaticResource BaseTextBox}" 
                         HorizontalAlignment="Left" Height="23" Margin="908,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <Label x:Name="lblEncoder2" Content="Codificador 2:" HorizontalAlignment="Left" Margin="780,221,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEncoder2" 
                         IsReadOnly="True"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding RegisterSelected.encoder2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged , StringFormat={}{0:0.000000}}" 
                         Style="{StaticResource BaseTextBox}" 
                         HorizontalAlignment="Left" Height="23" Margin="908,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <Label x:Name="lblTolerance" Content="Tolerancia:" HorizontalAlignment="Left" Margin="780,260,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTolerance" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding RegisterSelected.tolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource BaseTextBox}" 
                         HorizontalAlignment="Left" Height="23" Margin="908,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <Label x:Name="lblTextPositionX" Content="Posición Text X:" HorizontalAlignment="Left" Margin="780,294,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTextPositionX" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding RegisterSelected.text_position_X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource BaseTextBox}" 
                         HorizontalAlignment="Left" Height="23" Margin="908,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <Label x:Name="lblTextPositionY" Content="Posición Text Y:" HorizontalAlignment="Left" Margin="780,332,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTextPositionY" 
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding RegisterSelected.text_position_Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource BaseTextBox}" 
                         HorizontalAlignment="Left" Height="23" Margin="908,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                <Label x:Name="lblModelScrew" Content="Modelo de tornillo:" HorizontalAlignment="Left" Margin="780,371,0,0" VerticalAlignment="Top"/>
                <!--<TextBox x:Name="txtModelScrew" 
                         Text="{Binding RegisterSelected.quantity_screws, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource BaseTextBox}" 
                         HorizontalAlignment="Left" Height="23" Margin="908,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>-->
                <Button x:Name="btnToSave" 
                        Command="{Binding SaveCommand}" Content="Guardar cambios" 
                        Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Height="31" Margin="780,412,0,0" VerticalAlignment="Top" Width="304" Grid.RowSpan="2"/>
                <Button x:Name="btnToCancel" 
                        Command="{Binding CreateCommand}" Content="Cancelar" 
                        Style="{StaticResource BaseButton}" 
                        HorizontalAlignment="Left" Height="31" Margin="780,23,0,0" VerticalAlignment="Top" Width="304" Click="btnToCancel_Click" Grid.Row="1"/>
                <Label Content="Registra una nueva posición del tornillo" HorizontalAlignment="Left" Margin="780,60,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Button x:Name="btnToClean" 
                        Command="{Binding CreateCommand}" Content="Limpiar"  
                        Style="{StaticResource BaseButton}" 
                        HorizontalAlignment="Left" Height="31" Margin="45,428,0,0" VerticalAlignment="Top" Width="131" Grid.RowSpan="2" Click="btnToClean_Click"/>
                <Button x:Name="btnToDelete" 
                        Command="{Binding DeleteCommand}" Content="Eliminar" 
                        Style="{StaticResource BaseButton}" 
                        HorizontalAlignment="Left" Height="31" Margin="187,428,0,0" VerticalAlignment="Top" Width="131" Grid.RowSpan="2"/>
                <Label x:Name="lblPage" Content="Página" HorizontalAlignment="Left" Margin="485,429,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBox x:Name="txtAllPages" IsReadOnly="True"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding total_pages_grid}" Style="{StaticResource BaseTextBox}" 
                         HorizontalAlignment="Left" Height="23" Margin="684,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.RowSpan="2"/>
                <Label x:Name="lblAllPages" Content="De" HorizontalAlignment="Left" Margin="656,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.508,0.613" Grid.RowSpan="2"/>
                <ComboBox x:Name="cboPage" 
                          ItemsSource="{Binding lstComboPages}" 
                          SelectedItem="{Binding PageSelected, Mode=TwoWay}" 
                          SelectionChanged="cboPage_SelectionChanged"
                          Style="{StaticResource BaseComboBox}" 
                          HorizontalAlignment="Left" Margin="535,430,0,0" VerticalAlignment="Top" Width="79" Height="23" Grid.RowSpan="2"/>
                <ComboBox x:Name="cboModelScrew" 
                          ItemsSource="{Binding lstModelScrew}" 
                          DisplayMemberPath="name_model"
                          SelectedValuePath="id"
                          SelectedValue="{Binding RegisterSelected.id_model_screw}"
                          SelectedItem="{Binding ModelScrewSelected}"                           
                          Style="{StaticResource BaseComboBox}" 
                          HorizontalAlignment="Left" Margin="908,371,0,0" VerticalAlignment="Top" Width="176"  Height="23"/>

            </Grid>
        </Grid>
    </Viewbox>
</Window>
